<style>
    .me_num-value-txt {
        width: 33px;
        height: 100%;
        padding: 0;
        color: #000;
        margin: 0 33px;
        text-align: center;
    }
    .cui-number-ma i.me_num-minus {
        left: -10px;
        font: 400 2.8em/25px Arial
    }

    .cui-number-ma i.me_num-add {
        right: -10px;
        font: 400 2.2em/29px Arial
    }

    .cui-number-ma i.me_num-minus:after {
        content: "-";
        left: 10px;
        top: 7px;
        background: orangered;
    }

    .cui-number-ma i.me_num-add:after {
        content: "+";
        right: 10px;
        top: 7px;
        background: orangered;
    }
</style>
<div id="headerview" style="height: 48px;">
  <header>
    <h1>数字组件</h1>
  </header>
</div>
<section class="prams">
    <h2 class="dh2">基本参数说明</h2>

    <pre><code>
        @param title        {String}    标题
        @param content      {String}    内容
        @param buttons      {array}     需要生成的按钮
        @param template     {String}    模板视图文本
        @param events       {Object}    绑定事件
        @param setDatamodel {Object}    动态设置属性、事件
    </code></pre>
</section>

<section class="demos"> 
    <div><button class="back">back</button></div>
    <div><button class="widget0" widget="num">num简单应用</button></div>
    <div class="simple_num"></div>

    <div><button class="widget1" widget="num">分别设置min、max、单位、是否可以input输入值</button></div>
    <div class="simple_num1"></div>

    <div><button class="widget2" widget="num">分别设置加、减、text  Class</button></div>
    <div class="simple_num2"></div>

    <div><button class="widget3" widget="num">重写change事件</button></div>
    <div class="simple_num3"></div>
</section>